@font-face {
  font-family: Virtuous-Slab;
  src: url('Virtuous-Slab.otf'); 
}

@font-face {
  font-family: Virtuous-Slab-Thin;
  src: url('Virtuous-Slab-Thin.otf'); 
}

@font-face {
  font-family: Virtuous-Slab-Bold;
  src: url('Virtuous-Slab-Bold.otf'); 
}

@font-face {
  font-family: Gidolinya-Regular;
  src: url('Gidolinya-Regular.otf'); 
}

div.modalBg {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

div.modal {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  border-radius: 5px;
  background-color: white;
  padding: 30px;
  box-shadow: 0 10px 20px black;
  min-width: 400px;
}

input[type=text] {
  font-family: Virtuous-Slab;
  font-size: 1.2em;
  margin-top: 20px;
  padding: 20px;
  border: 0;
  background-color: rgba(0, 0, 0, 0.1);
}

input[type=date] {
  font-family: Virtuous-Slab;
  font-size: 1.2em;
  margin-top: 20px;
  border: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.1);
}

button {
  font-family: Gidolinya-Regular;
  color: grey;
  font-size: 1.2em;
  background-color: transparent;
  border: 3px solid grey;
  padding: 10px;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

div.buttonrow {
  display: flex;
  flex-direction: row;
  flex: 1 0 auto;
  align-content: space-between;
  margin-top: 20px;
}

html {
  height: 100%;
}

.centered {
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

body {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  margin: 0;
  font-family: Gidolinya-Regular;
  background-image: linear-gradient(132deg, rgba(2,0,36,0.8) 0%, rgba(42,117,97,0.8) 100%), url("logo_backdrop.jpg");   
  background-size: cover;
}

header {
  display: flex;
  align-items: baseline;
  width: 100%;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.3);
}

div.header-container {
  display: flex;
  flex: 1 0 auto;
}

div.logo {
  display: flex;
  font-size:1.2em;
  color: white;
  align-items: center;
  flex: 1 0 auto;
}

.cancel {
  margin-right: auto;
}

.vertical {
  flex-direction: column;
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1 0 auto;
  padding-top: 7px;
}

img.logo {
  height: 40px;
  margin-right: 30px;
}

img.add {
  height: 40px;
  width: 40px;
  align-self: center;
}

main {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  width: 100%;
  height: 800px;
  overflow-y: scroll;
}

div.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 800px;
  align-self: auto;
}

div.welcome {
  width: 100%;
}

div.welcome.greeting {
  font-size: 3em;
}

div.welcome.text {
  font-family: Virtuous-Slab;
  letter-spacing: 0.2em;
  font-size: 1.2em;
  text-align: center;
  color: darkgray;
  margin-bottom: 20px;
}

div.main-container {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  width: 100%;
  height: 100%;   
}

div.message {
  display: flex;
  margin-top: 50px;
  font-family: Virtuous-Slab;
  font-size: 1.3em;
  text-align: center;
  color: darkgray;
}

div.button-container {
  display: flex;
  margin: 80px 0;
}

div.button-container.center {
  justify-content: center;
}

div.profile-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap:  wrap;
  align-content: flex-start;
}

div.ex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 30px;
}

div.day-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

div.top {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

div.exercise {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  padding: 10px 0px 10px 30px;
  margin-bottom: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

div.center-header {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 50px 0;
}

span.month {
  display: flex;
  flex: 1 0 auto;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2em;
}

span.day {
  font-size: 1.2em;
  color: lightgray;
  flex: 1 0 auto; 
}

img.icon.small {
  width: 20px;
  height: 20px;
}

img.icon.large {
  width: 40px;
  height: 40px;
}

.padding {
  padding-right:20px;
}

div.card {
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.3);
  align-self: auto;
  padding: 20px;
}

div.card.profile {
  align-items: center;
  margin: 50px 0;
  border-radius: 20px;
}

div.card.day {
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  align-items: baseline;
  border-radius:  10px 10px 0 0;
}

div.card.day:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

h1 {
  font-family: Gidolinya-Regular;
  letter-spacing: 0.3em;
  color:rgba(0, 0, 0, 0.6);
}

h2 {
  font-family: Gidolinya-Regular;
  letter-spacing: 0.3em;
  color: lightgray;
}

span.caption {
  margin-top: 30px;
  font-family: Virtuous-Slab;
  color: rgba(0, 0, 0, 0.7);
}

span.exercise {
  display: flex;
  font-size: 1.2em;
  letter-spacing: 0.3em;
  color: rgba(255, 255, 255, 0.6);
  flex: 1 0 auto;
}

span.count {
  justify-content: flex-end;
  display: flex;
  font-family: Virtuous-Slab;
  color: rgba(255, 255, 255, 0.4);
}


button.nav {
  font-family: Virtuous-Slab-Bold;
  color: white;
  padding: 0 10px 0 10px;;
  font-style: normal;
  text-decoration: none;
  font-size: 1.2em;
  border: none;
}

button.nav:hover {
  background-color: rgba(0, 0, 0, 0.0);
  text-decoration: underline;

}

a:hover {
  text-decoration: underline;
}

span.emph {
  color: white;
}

input[type=submit] {
  font-family: Gidolinya-Regular;
  letter-spacing: 0.3em;
  color: white;
  background-color: transparent;
  border: 3px solid rgb(255, 255, 255);
  padding: 20px;
}

input[type=submit].margin {
  margin-top: 50px;
}

input[type=submit]:hover {
  background-color: rgba(255, 255, 255, 0.2)
}

input[type=submit].big {
  font-size: 1.3em;
}

img.profile {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

/* Loading animation */
.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

/* Canvas positioners */
.canvas-overlay {
  display: flex;
  position:relative;
}

.canvas-overlay canvas {
  position:absolute;
  left:0;
  top:0;
}

/* Media Queries */
@media screen and (max-width: 1920px) {
  .wrapper {
      width: 600px;
      height: 800px;  
  }
}

@media screen and (max-width: 500px) {
  .centered {
      width: 100%;
      height: 100%;
  }

  nav {
    font-size: 0.8em;
    margin-right: 10px;
  }

  header {
    width: 100%;
  }

  div.welcome.greeting {
    font-size: 1em;
    text-align: center;
  }

  div.welcome.text {
    width: 100%;
  }
  
}